<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="font_size_big">23sp</dimen>
    <dimen name="font_size_medium">22sp</dimen>
    <dimen name="font_size_smaller">20sp</dimen>
    <dimen name="font_size_smaller_small">15sp</dimen>
    <dimen name="font_size_tiny">12sp</dimen>
    <dimen name="font_size_big_big">25sp</dimen>

</resources>