<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="periods_data">
        <item>За сутки</item>
        <item>За неделю</item>
        <item>За месяц</item>
    </string-array>
</resources>